<!DOCTYPE html>
<html>
<head>
    <title>Private Title</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .video-wrapper {
            max-width: 540px;
            flex: 1;
            position: relative;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .text-block {
            padding: 0px;
            text-align: left;
			font-family: Helvetica, Arial, sans-serif;
        }

		h1 {
            margin: 0 0 0px;
        }

		h2 {
            margin: 0 0 0px;
        }

		h3 {
            margin: 0 0 0px;
        }

        p {
            margin: 5;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="text-block">
            <h2>Nicholi Noah (b.1979)</h2>
			<h1><i>(To Be Titled)</i>, 2023</h1>
			<h3>wooden frame over lcd display</br></br>
			</h3>
            <p>I demonstrated a prototype of this art piece in 2021.</br>
				Several people stood in front of it staring and taking pictures.</br>
				I knew I had a hit, and am now making a the full version.</br>
				Out of a frame I found on the side of the road before big trash day.
			</p>
        </div>
        <div class="video-wrapper">
            <video width="540" height="720" controls autoplay loop muted>
                <source src="/images/Portfolio/NFT/nftMockup-Portrait.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>
