<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script data-consolejs-channel="4200b734-6909-d955-c390-a1cfe321a25f" src="https://remotejs.com/agent/agent.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
    "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/",
    "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-three.prod.js"
        }
      }
    </script>

	<style>
		html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

		.left-button {
		  position: absolute;
		  bottom: 10px;
		  left: 20%;
		  transform: translateX(-50%);
		  cursor: pointer;
		  max-width: 100%; /* Default maximum width for mobile */
		  height: auto; /* Allow the button's height to adjust proportionally */
		  z-index: 999; /* Ensure the button is displayed on top */
		}

		.right-button {
		  position: absolute;
		  bottom: 10px;
		  left: 60%; /* Adjust the right position */
		  transform: translateX(50%);
		  cursor: pointer;
		  max-width: 100%; /* Default maximum width for mobile */
		  height: auto; /* Allow the button's height to adjust proportionally */
		  z-index: 999; /* Ensure the button is displayed on top */
		}

		@media screen and (max-width: 1080px) {
		  /* Adjust the max-width for screens with a width of 768px or less (mobile) */
		  .left-button {
			max-width: 20%; /* Set a different maximum width for mobile devices */
		  }
		  .right-button {
			max-width: 20%; /* Set a different maximum width for mobile devices */
		  }
		}

		@media screen and (min-width: 1081px) {
		  /* Adjust the max-width for screens with a width of 769px or more (desktop) */
		  .left-button {
			max-width: 5%; /* Set a different maximum width for desktop devices */
		  }
		  .right-button {
			right: 5%; /* Set the right position for desktop devices */
		  }
		}
	  </style>

    <script type="module">

		import * as THREE from 'three';
		import { MindARThree } from 'mindar-image-three';

		document.addEventListener('DOMContentLoaded', () => {
		const start = async() => {

			// preload images
			const imagesTotal = 16;
			const imageNum = Array.from({length: imagesTotal}, (value, index) => index.toString());

			const textureLoader = new THREE.TextureLoader();
			const textures = [];

			for (let i = 0; i < imageNum.length; i++) {
				const texture = textureLoader.load(`./assets/tex/image${imageNum[i]}.jpg`, (loadedTexture) => {
					console.log(`Image ${imageNum[i]} loaded successfully.`);
				});
			textures.push(texture);
			}

			// initialize MindAR
			const mindarThree = new MindARThree({
			container: document.body,
			imageTargetSrc: './assets/demoQRlinkAR.mind',
			});
			const {renderer, scene, camera} = mindarThree;

			// create AR object
			const geometry = new THREE.SphereGeometry(0.95, 32);
			const material = new THREE.MeshBasicMaterial({map: textures[0], transparent: true, opacity: 0});
			const plane = new THREE.Mesh(geometry, material);

			const geoCircle = new THREE.SphereGeometry(1, 32);
			const matCircle = new THREE.MeshBasicMaterial({
			map: textures[8],
			transparent: false,
			opacity: 1,
			side: THREE.BackSide
			});
			const circle = new THREE.Mesh(geoCircle, matCircle);
			circle.rotation.y -= THREE.MathUtils.degToRad(180);

			let touchStartX = 0;
			let touchEndX = 0;

			// Variables to control rotation speed
			const rotationSpeed = 0.01;

			// Event listeners for touch events on the document body
			document.body.addEventListener('touchstart', (event) => {
				const touch = event.touches[0];
				touchStartX = touch.clientX;
			});

			document.body.addEventListener('touchmove', (event) => {
				const touch = event.touches[0];
				touchEndX = touch.clientX;

				const deltaX = touchEndX - touchStartX;

				// Rotate the 'circle' mesh based on touch movement
				circle.rotation.y += deltaX * rotationSpeed;

				touchStartX = touchEndX;

				renderer.render(scene, camera);

				// Prevent default touchmove behavior
				event.preventDefault();
			});

			document.body.addEventListener('touchend', () => {
				// You can add any cleanup or additional logic here if needed
			});



				// create anchor
				const anchor = mindarThree.addAnchor(0);
				anchor.group.add(plane);
				anchor.group.add(circle);

				// start AR
				await mindarThree.start();
				renderer.setAnimationLoop(() => {
				plane.lookAt(new THREE.Vector3());
				const axisY = plane.rotation.y;

			const stepSize = Math.PI / 70;
			const numSteps = 16; // number of steps between -0.3 and 0.3

			// Adjusted view angle to 160 degrees
			const totalAngle = Math.PI * (160 / 180); // 160 degrees converted to radians

			// distribute and change images according to axisY rotation
			if (axisY <= -totalAngle / 2) {
				circle.material.map = textures[0];
				console.log("Displayed image: image0.jpg");
			} else if (axisY >= totalAngle / 2) {
				circle.material.map = textures[15];
				console.log("Displayed image: image15.jpg");
			} else {
				// Define a midpoint where image8.jpg should be displayed
				const midpoint = 0; // You can adjust this value as needed

				// Calculate the index based on the distance from the midpoint
				let distanceFromMidpoint = axisY - midpoint;

				// Calculate the index relative to the total angle and the number of images
				let index = Math.round((distanceFromMidpoint / totalAngle) * 15) + 8; // Add 8 to set image8.jpg as the midpoint

				// Ensure that the index stays within the valid range (0 to 15)
				if (index < 0) {
					index = 0;
				} else if (index > 15) {
					index = 15;
				}

				circle.material.map = textures[index];
				console.log(`Displayed image: image${index}.jpg`);
			}

				renderer.render(scene, camera);
				});


			// Create an image element for the left button
			const leftBtnImage = document.createElement('img');
			leftBtnImage.src = './assets/buttons/logoOKContemp.png'; // Set the image source to your 'btn1.png' location
			leftBtnImage.alt = 'Click Here to DONATE';
			leftBtnImage.classList.add('left-button'); // Add the responsive-button class

			// Add a click event listener to open a URL when the image is clicked
			leftBtnImage.addEventListener('click', () => {
			  // Replace 'example.com/url' with the actual URL you want to link to
			  const newWindow = window.open('https://oklahomacontemporary.org/support/donate', '_blank');
			  newWindow.focus();
			});

			// Append the image element to the body
			document.body.appendChild(leftBtnImage);

			// Create an image element for the right button
			const rightBtnImage = document.createElement('img');
			rightBtnImage.src = './assets/buttons/initialsNN.png'; // Set the image source for the right button
			rightBtnImage.alt = 'Click Here for Another Action';
			rightBtnImage.classList.add('left-button', 'right-button'); // Add classes for positioning

			// Add a click event listener for the right button (you can update the URL or action as needed)
			rightBtnImage.addEventListener('click', () => {
			  // Replace 'example.com/another-url' with the actual URL or action for the right button
			  const newWindow = window.open('https://nicholinoah.com/artwork', '_blank');
			  newWindow.focus();
			});

			// Append the right button element to the body
			document.body.appendChild(rightBtnImage);
		  };
			start();
			});
	</script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
    </style>
  </head>
  <body>
  </body>
</html>