 <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script data-consolejs-channel="4200b734-6909-d955-c390-a1cfe321a25f" src="https://remotejs.com/agent/agent.js"></script>

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
    "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/",
    "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-three.prod.js"
        }
      }
    </script>

	<style>
		html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

		#scanning {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: transparent;
			z-index: 2;
			  }
			  @media (min-aspect-ratio: 1/1) {
			#scanning .inner {
			  width: 50vh;
			  height: 50vh;
			}
			  }
			  @media (max-aspect-ratio: 1/1) {
			#scanning .inner {
			  width: 80vw;
			  height: 80vw;
			}
			  }

			  #scanning .inner {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			background:
			  linear-gradient(to right, white 10px, transparent 10px) 0 0,
			  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
			  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
			  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
			  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
			  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
			  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
			  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
			background-repeat: no-repeat;
			background-size: 40px 40px;
			  }

			  #scanning.hidden {
			display: none;
			  }

			  #scanning img {
			opacity: 0.5;
			width: 80%;
			align-self: center;
			  }

			  #scanning .inner .scanline {
			position: absolute;
			width: 100%;
			height: 10px;
			background: white;
			animation: move 2s linear infinite;
			  }

			  @keyframes move {
			0%, 100% { top: 0% }
			50% { top: calc(100% - 10px) }
			  }
	</style>

	<style>
		.left-button {
		  position: absolute;
		  bottom: 10px;
		  left: 10%;
		  transform: translateX(-50%);
		  cursor: pointer;
		  max-width: 100%;
		  height: auto;
		  z-index: 999;
		}

		.right-button {
		  position: absolute;
		  bottom: 10px;
		  left: 90%;
		  transform: translateX(-50%);
		  cursor: pointer;
		  max-width: 100%;
		  height: auto;
		  z-index: 999;
		}

		@media screen and (max-width: 1080px) {
		  .left-button {
			max-width: 20%;
		  }
		  .right-button {
			max-width: 20%;
		  }
		}

		@media screen and (min-width: 1081px) {
		  .left-button {
			max-width: 5%;
		  }
		  .right-button {
			right: 5%;
		  }
		}
	  </style>

    <script type="module">

		import * as THREE from 'three';
		import { MindARThree } from 'mindar-image-three';

		document.addEventListener('DOMContentLoaded', () => {
		const start = async() => {

			const imagesTotal = 16;
			const imageNum = Array.from({length: imagesTotal}, (value, index) => index.toString());

			const textureLoader = new THREE.TextureLoader();
			const textures = [];

			for (let i = 0; i < imageNum.length; i++) {
				const texture = textureLoader.load(`./assets/demoImages/image${imageNum[i]}.jpg`, (loadedTexture) => {
					console.log(`Image ${imageNum[i]} loaded successfully.`);
				});
			textures.push(texture);
			}

			const mindarThree = new MindARThree({
			container: document.body,
			imageTargetSrc: './assets/demoQRlinkAR.mind',
			uiScanning: "#scanning",
			});
			const {renderer, scene, camera} = mindarThree;

			const geometry = new THREE.SphereGeometry(0.95, 32);
			const material = new THREE.MeshBasicMaterial({map: textures[0], transparent: true, opacity: 0});
			const plane = new THREE.Mesh(geometry, material);

			const geoCircle = new THREE.SphereGeometry(.75, 32);
			const matCircle = new THREE.MeshBasicMaterial({
			map: textures[ imagesTotal / 2 ],
			transparent: false,
			opacity: 1,
			side: THREE.BackSide
			});
			const circle = new THREE.Mesh(geoCircle, matCircle);
			circle.rotation.y -= THREE.MathUtils.degToRad(100);
			circle.scale.x = - 1;
			plane.add(circle);

			let touchStartX = 0;
			let touchEndX = 0;

			const rotationSpeed = 0.01;

			document.body.addEventListener('touchstart', (event) => {
				const touch = event.touches[0];
				touchStartX = touch.clientX;
			});

			document.body.addEventListener('touchmove', (event) => {
				const touch = event.touches[0];
				touchEndX = touch.clientX;

				const deltaX = touchEndX - touchStartX;

				circle.rotation.y += deltaX * rotationSpeed;

				touchStartX = touchEndX;

				renderer.render(scene, camera);

				event.preventDefault();
			});

			document.body.addEventListener('touchend', () => {});



				const anchor = mindarThree.addAnchor(0);
				anchor.group.add(plane);

				await mindarThree.start();
				renderer.setAnimationLoop(() => {
				plane.lookAt(new THREE.Vector3());
				const axisY = plane.rotation.y;
				const axisX = - plane.rotation.x;

			const stepSize = Math.PI / 70;
			const numSteps = 16;

			const totalAngle = Math.PI * (160 / 180);

			if (axisY <= -totalAngle / 2) {
				circle.material.map = textures[0];
				console.log("Displayed image: image0.jpg");
			} else if (axisY >= totalAngle / 2) {
				circle.material.map = textures[15];
				console.log("Displayed image: image15.jpg");
			} else {
				const midpoint = 0;

				let distanceFromMidpoint = axisY - midpoint;

				let index = Math.round((distanceFromMidpoint / totalAngle) * 15) + 8;

				if (index < 0) {
					index = 0;
				} else if (index > 15) {
					index = 15;
				}

				circle.material.map = textures[index];
				circle.rotation.x = axisX;
				console.log(`Displayed image: image${index}.jpg`);
			}

				renderer.render(scene, camera);
				});


			const leftBtnImage = document.createElement('img');
			leftBtnImage.src = './assets/buttons/logoOKContemp.png';
			leftBtnImage.alt = 'Click Here to DONATE';
			leftBtnImage.classList.add('left-button');

			leftBtnImage.addEventListener('click', () => {
			  const newWindow = window.open('https://oklahomacontemporary.org/support/donate', '_blank');
			  newWindow.focus();
			});

			document.body.appendChild(leftBtnImage);

			const rightBtnImage = document.createElement('img');
			rightBtnImage.src = './assets/buttons/initialsNNsunset.png';
			rightBtnImage.alt = 'Click Here for Another Action';
			rightBtnImage.classList.add('left-button', 'right-button');

			rightBtnImage.addEventListener('click', () => {
			  const newWindow = window.open('https://nicholinoah.com/artwork', '_blank');
			  newWindow.focus();
			});

			document.body.appendChild(rightBtnImage);
		  };
			start();
			});
	</script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
    </style>
  </head>
  <body>
	<div id="scanning" class="hidden">
		<div class="inner">
			<img src="./assets/images/demoQRlink.jpg"/>
			<div class="scanline"></div>
		</div>
	</div>
  </body>
</html>